name: Run Tests & Upload Coverage Results

on: [push]

env:
  IMAGE_TAG: marcelmichau/home-page

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build Image for Testing
        run: docker build -t $IMAGE_TAG -f Dockerfile.dev .
      - name: Run Tests & Copy Coverage Report
        run: |
          docker run -t $IMAGE_TAG npm test
          CONTAINER_ID=$(docker ps -alq)
          docker cp $CONTAINER_ID:/app/coverage $(pwd)/coverage
      - name: Upload Coverage Report
        uses: paambaati/codeclimate-action@v3.0.0
        env:
          CC_TEST_REPORTER_ID: 7672e20d57be9ceb1846716afe90826b89b13ff79a7172f1eb9927630d31e51e
